API_URL_LIVE="http://api.coinlayer.com/api/live?access_key=<put your secret here>"
API_URL_HISTORY="http://api.coinlayer.com/api/%s?access_key=<put your secret here>"
CURRENCIES="BTC,ETH,BCH,BTG,XLM,TRX,XRP"